{
  "name": "tmcgovern-portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/tkmcgov/tmcgovern"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^5.18.2",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "wrangler": "^4.111.0"
  },
  "private": true,
  "type": "module"
}
